# ClashNewbie

./: CONTRIBUTING.md  ReadMe.md
ClashNewbie/: .project  nbactions.xml  pom.xml
ClashNewbie/src/main/java/cl/curso/java/proyecto/clashnewbie/: Auxiliador.java  Leer.java  TestJson.java  Tiksi.java  TiksiMain.java  UserInfoUtils.java
ClashNewbie/src/main/java/cl/curso/java/proyecto/clashnewbie/database/model/: Channel.java  ChannelDAO.java  IrcUser.java  IrcUsersDAO.java  TestChannel.java
ClashNewbie/src/main/java/cl/curso/java/proyecto/clashnewbie/userinfo/: CitizenShip.java  Medals.java  Military.java  NewsPaper.java  Party.java  Residence.java  TopDamage.java  TruePatriot.java  UserInfo.java
ClashNewbie/src/main/java/cl/curso/java/proyecto/clashnewbie/userinfo/military/: Guerrilla.java  MassDestruction.java  Rank.java  Unit.java
ClashNewbie/src/main/java/cl/curso/java/proyecto/clashnewbie/userinfo/residence/: Country.java  OriginalOwnerCountry.java  Region.java
ClashNewbie/src/main/resources/: hibernate.cfg.xml  log4j.properties  rebel.xml
ClashNewbie/src/main/test/java/cl/curso/java/proyecto/clashnewbie/: AppTest.java
